Patches Used:
  dwm-attachbottom-20201227-61bb8b2.diff
  dwm-fakefullscreen-20210714-138b405.diff
  dwm-noborder-6.2.diff
  dwm-swallow-20201211-61bb8b2.diff
  dwm-uselessgap-20211119-58414bee958f2.diff
